# newsRecommendationSystem

./: HELP.md  README.md  pom.xml
src/main/java/recommenderSystem/: RecommenderSystemApplication.java
src/main/java/recommenderSystem/entity/: User.java  User.sql
src/main/java/recommenderSystem/utils/: BeanUtil.java  DateUtils.java  FileUtil.java  IPUtils.java  ImageUtils.java  JsonUtils.java  MapperUtils.java  ThreadPoolUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/recommenderSystem/: RecommenderSystemApplicationTests.java
前端（vue）/src/: App.vue  main.js
前端（vue）/src/router/: index.js
前端（vue）/src/views/: Back.vue  Fore.vue  Header.vue  Login.vue  NewAdd.vue  NewShow.vue  NewShowByFilter.vue  NewShowByHeat.vue  NewShowByTime.vue  Register.vue  SingleNew.vue  SingleUser.vue  TypeAdd.vue  TypeShow.vue  UserAdd.vue  UserShow.vue
后端（java springboot）/recommendersystem/: pom.xml
后端（java springboot）/recommendersystem/src/main/java/recommenderSystem/config/: CrosConfig.java
后端（java springboot）/recommendersystem/src/main/java/recommenderSystem/controller/: CollectionController.java  NewsController.java  RateController.java  RecController.java  TypeController.java  UsersController.java
后端（java springboot）/recommendersystem/src/main/java/recommenderSystem/dao/: CollectionDao.java  NewDao.java  RateDao.java  TypeDao.java  UserDao.java
后端（java springboot）/recommendersystem/src/main/java/recommenderSystem/domain/: Collection.java  New.java  Rate.java  Type.java  User.java
后端（java springboot）/recommendersystem/src/main/java/recommenderSystem/entity/: GenerateGroup.java  KUser.java  ResponseResult.java  typeDomain.java
后端（java springboot）/recommendersystem/src/main/java/recommenderSystem/service/: CollectionServices.java  NewsServices.java  RateServices.java  RecServices.java  TypeServices.java  UsersServices.java
后端（java springboot）/recommendersystem/src/main/java/recommenderSystem/service/impl/: CollectionServiceimpl.java  NewsServiceimpl.java  RateServiceimpl.java  RecServicesimpl.java  TypeServiceimpl.java  UsersServiceimpl.java
后端（java springboot）/recommendersystem/src/test/java/recommenderSystem/: RecommenderSystemApplicationTests.java  keyWordTests.java  recText.java
爬虫（python）/: crawler.py
